spring.datasource.url=jdbc:mysql://localhost:3306/beerinvenservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_inven_service
spring.datasource.password={cipher}8a5bdffe18ce5ffca6944cbf10e78993d8e6ecf069a84e2ed6098ae893dd3434

spring.artemis.user = artemis
spring.artemis.password ={cipher}9e0a394649ae1e837bd918972142344fbe791d47caea7474aa10be0e265eb6b0

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka/